# CodeFood

./: CodeFood.sln
CodeFood/: CodeFood.csproj  Program.cs
CodeFood/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
CodeFood/Areas/Admin/Views/: _ViewImports.cshtml
CodeFood/Areas/Admin/Views/Home/: Index.cshtml
CodeFood/Areas/Admin/Views/ServiceItems/: Edit.cshtml
CodeFood/Areas/Admin/Views/TextFields/: Edit.cshtml
CodeFood/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs  SomeController.cs
CodeFood/Domain/: AppDbContext.cs  DataManager.cs
CodeFood/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
CodeFood/Domain/Repositories/EntityFramework/: EFServiceItemRepository.cs  EFTextFieldRepository.cs
CodeFood/Domain/Repositories/Interfaces/: IServiceItemRepository.cs  ITextFieldRepository.cs
CodeFood/Migrations/: 20220224193059__initial.Designer.cs  20220224193059__initial.cs  AppDbContextModelSnapshot.cs
CodeFood/Models/: LoginViewModel.cs
CodeFood/Properties/: launchSettings.json
CodeFood/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
CodeFood/Views/: _ViewImports.cshtml
CodeFood/Views/Account/: Index.cshtml
CodeFood/Views/Home/: Contacts.cshtml  Fuck.cshtml  Index.cshtml
CodeFood/Views/Services/: Index.cshtml
CodeFood/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
CodeFood/Views/Some/: Fuck.cshtml  Index.cshtml
